<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content:space-evenly;
        }
        .card{
            width: 340px;
            border-radius: 10px;
            box-shadow: 2px 3px 5px #ccc;
        }
        .cover{
            background-image: url('./images/back.png');
            position: relative;
            color: #fff;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 170px;
            padding:30px 0px 0px 20px ;
            border-radius: 10px 10px 0 0;
        }
        .cover>h1{
            line-height: 1;
        }
        .lpa{
            position: absolute;
            top: 160px;
            left: 50px;
            background-color: #f6f6c4;
            width: 134px;
            height: 100px;
            padding: 8px;
            border-radius: 9px;
            margin-left: -37px;
            color: rgb(28, 70, 28);
            text-align: center;
        }
        .lpa>span .fa-solid .fa-calendar-days{
            color:#222;
            font-size: 1.3em;
            line-height: 0;
            margin-top: 8px;
            padding-top: 4px;
        }
        .lpa>h4 , .time>h4{
            margin-top: 3px;
        }
        .lpa>h2{
            margin-top: -19px;
        }
        .time{
            text-align: center;
            position: absolute;
            top: 160px;
            right: 50px;
            background-color:  #f6f6c4;
            height: 100px;
            width: 134px;
            padding: 8px;
            border-radius: 9px;
            margin-right: -30px;
            color: rgb(28, 70, 28);
        }
        .down{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            margin-top: 80px;
        }
        a{
            text-decoration: none;
            letter-spacing: 0.5px;
        }
        i{
            padding: 8px 15px;
            font-size: 1em;
            
        }
        .m1,.m2,.m3{
           box-sizing: border-box;
           padding: 0 10%;
           border-radius: 20px;
        }
        .m1{
            background-color: rgb(97, 246, 97);
            color: rgb(38, 154, 38);
            margin-top: 20px;
            width: 80%;
        }
        .m1>a{
            color: rgb(38, 154, 38);
            font-size: 1em;
            font-weight: bold;
        }
        .m2{
            background-color: rgb(127, 220, 234);
            color: blue;
            margin-top:20px ;
            width: 80%;
        }
        .m2>a{
            color: blue;
            padding: 0px 15px;
        }
        .m3{
            background-color: #f6f6c4;
            color: rgb(148, 125, 97);
            margin-top: 20px;
            margin-bottom: 20px;
            width: 80%;
        }
        .m3>a{
            color:rgb(148, 125, 97) ;
            font-weight: bold;
        }
        .active{
            background-color: rgb(156, 239, 156);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="cover">
                <h1>Felloship</h1>
                <h1>Advanced</h1>
                <div class="lpa active">
                    <span><i class="fa-sharp fa-solid fa-bag-shopping"></i></span>
                    <h4>Guaranteed Super Dream Job</h4>
                    <h2>15-40LPA</h2>
                </div>
                <div class="time active">
                    <span><i class="fa-solid fa-calendar-days"></i></span>
                    <h4>Fully Online</h4>
                    <h2>9 Months</h2>
                </div>
            </div>
            <div class="down">
                <div class="m1"><i class="fa-solid fa-file-audio"></i></i><a href="#">PORTPOLIO</a><i class="fa-solid fa-arrow-right"></i></div>
                <div class="m2"><i class="fa-solid fa-file-audio"></i><a href="#">RESUME</a><i class="fa-solid fa-arrow-right"></i></div>
                <div class="m3"><i class="fa-solid fa-file-audio"></i><a href="#">CURRICULUM</a><i class="fa-solid fa-arrow-right"></i></div>
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <h1>Felloship Full</h1>
                <h1>Stack</h1>
                <div class="lpa">
                    <span><i class="fa-sharp fa-solid fa-bag-shopping"></i></span>
                    <h4>Guaranteed Super Dream Job</h4>
                    <h2>15-40LPA</h2>
                </div>
                <div class="time">
                    <span><i class="fa-solid fa-calendar-days"></i></span>
                    <h4>Fully Online</h4>
                    <h2>9 Months</h2>
                </div>
            </div>
            <div class="down">
                <div class="m1"><i class="fa-solid fa-file-audio"></i></i><a href="#">PORTPOLIO</a><i class="fa-solid fa-arrow-right"></i></div>
                <div class="m2"><i class="fa-solid fa-file-audio"></i><a href="#">RESUME</a><i class="fa-solid fa-arrow-right"></i></div>
                <div class="m3"><i class="fa-solid fa-file-audio"></i><a href="#">CURRICULUM</a><i class="fa-solid fa-arrow-right"></i></div>
            </div>
        </div>
        <div class="card">
            <div class="cover">
                <h1>Felloship</h1>
                <h1>Backend</h1>
                <div class="lpa">
                    <span><i class="fa-sharp fa-solid fa-bag-shopping"></i></span>
                    <h4>Guaranteed Super Dream Job</h4>
                    <h2>15-40LPA</h2>
                </div>
                <div class="time">
                    <span><i class="fa-solid fa-calendar-days"></i></span>
                    <h4>Fully Online</h4>
                    <h2>9 Months</h2>
                </div>
            </div>
            <div class="down">
                <div class="m1"><i class="fa-solid fa-file-audio"></i></i><a href="#">PORTPOLIO</a><i class="fa-solid fa-arrow-right"></i></div>
                <div class="m2"><i class="fa-solid fa-file-audio"></i><a href="#">RESUME</a><i class="fa-solid fa-arrow-right"></i></div>
                <div class="m3"><i class="fa-solid fa-file-audio"></i><a href="#">CURRICULUM</a><i class="fa-solid fa-arrow-right"></i></div>
            </div>
        </div>
        
    </div>
</body>
</html>