<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f9f8f8;
        }
        table,td,th,tr{
            padding:12px 18px;
            border-collapse: collapse;
            border: 1px soid #222;
        }
        th{
            font-size: 1.1em;
        }
        thead{
            border: 1px solid #222;
        }
        img{
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        td{
           text-align: center;
           border: 1px solid #848282;
           transition: all 0.3s ease-in;
           padding-bottom: 3px;
        }
        h2{
            text-align: center;
        }
        h4{
            color: orangered;
            padding-top: -2px;
        }
        td:hover{
            background-color: #e8e7e7;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 1em;
            font-weight: bold;
            padding-left: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Class Schedule Table</h2>
        <table>
            <thead>
            <tr>
                <th>Monday</th>
                <th>TueseDay</th>
                <th>WednesDay</th>
                <th>ThurseDay</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
            </tr>
        </thead>
            <tr>
                <td>&#x2716;</td>
                <td><img src="./images/user.webp" alt="">
                    <h3>Yoga training</h3>
                    <h4>6 pm -7pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga Trainig</h3>
                    <h4>7 pm-8 pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f9.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7 pm-8 pm</h4>
                </td>
                <td>&#x2716;</td>
            </tr>
            <tr>
                <td><img src="./images/user.webp" alt="">
                <h3>Yoga training</h3>
                <h4>7pm-8pm</h4>
                 </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f9.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga taining</h3>
                    <h4>7pm-8pm</h4>
                </td>
            </tr>
            <tr>
                <td>&#x2716;</td>
                <td><img src="./images/user.webp" alt="">
                    <h3>Yoga trainig</h3>
                    <h4>6 pm -7pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga Trainig</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f9.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td>&#x2716;</td>
            </tr>

            <tr>
                <td><img src="./images/user.webp" alt="">
                <h3>Yoga training</h3>
                <h4>7pm-8pm</h4>
                 </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f9.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga taining</h3>
                    <h4>7pm-8pm</h4>
                </td>
            </tr>
            <tr>
                <td><img src="./images/user.webp" alt="">
                <h3>Yoga training</h3>
                <h4>7pm-8pm</h4>
                 </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
                
                <td><img src="./images/f9.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td>&#x2716;</td>
                <td><img src="./images/f1.jpg" alt="">
                    <h3>Yoga taining</h3>
                    <h4>7pm-8pm</h4>
                </td>
                <td><img src="./images/f9.jpg" alt="">
                    <h3>Yoga training</h3>
                    <h4>7pm-8pm</h4>
                </td>
            </tr>
            <tr>
                <td>&#x2190;<a href="#">September</a></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>&#10141;<a href="#">November</a></td>
            </tr>

           
        </table>
    </div>
</body>
</html>